# Application config
APP_PORT=3003

# Database config
DB_TYPE=postgres
DB_PORT=5432
DB_DATABASE=modern-health-prod-12oct
DB_HOST=44.227.154.31
DB_USER=
DB_PASS=
DB_SYNCHRONIZE=true

# JWT config
JWT_EXPIRES_IN=1h
JWT_SECRET=topSecret51

# BCrypt config
BCRYPT_SALT_ROUNDS=10

#s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3BUCKET = 'alchemylms-staging'
awsS3ChildFolderPath = "Development/medplan/"

# mail
SENDGRID_API_KEY=
FromMail=info@alchemylms.com

InstallerUrl="https://installer.medplan.alchemylms.com/"
; Notificationpath="admin/funded-contracts/"
Notificationpath="funded-contracts/"

loanpaymenprourl_v2=https://gateway.loanpaymentpro.com/v2/
BankCardAcquiring_Transaction_Key=
BankCardDisbursement_Transaction_Key=
title="MED Plan"
