# Application config
APP_PORT=3001

# Database config Dev Serverss

# Database config Sataging Server
DB_TYPE=postgres
DB_PORT=5432
DB_DATABASE=mhfv2_emptynew2
DB_HOST=44.227.154.31
DB_USER=
DB_PASS=
DB_SYNCHRONIZE=true


# JWT config
JWT_EXPIRES_IN=1h
JWT_SECRET=

# BCrypt config
BCRYPT_SALT_ROUNDS=10

#s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#;plaid
PLAID_EVE=sandbox
PLAIND_CLIENT_NAME="Modern Health Finance"
PLAID_CLIENTID=
PLAIND_SECRETKEY=
plaid_webhook_url="https://sandbox.plaid.com/updated/hook?"

# mail
SENDGRID_API_KEY=
FromMail=hello@alchemylms.com
StagingURL = http://localhost:4200/
HelpMail = help@modernhealthfinance.com
UI_URL="https://mhv2.alchemylms.com/"
distRootPath = "./dist/assets/template/Aggrement"
awsS3ChildFolderPath = "Development/mhfv2/"
creditreport="https://de-mhv2.alchemylms.com/"
crsusername = 
crspassword = 
crsinterfaceIdentifierHeader = SmartAPITestingIdentifier
CountryCode = US
bucketS3 = 'modernhealth-staging'
      